/* line 1, app/assets/stylesheets/main.scss */
body {
  font-family: Poppins !important;
}

/* line 4, app/assets/stylesheets/main.scss */
.new-btn {
  /* left: 0; */
  margin: 5px 0 10px 0;
}

/* line 9, app/assets/stylesheets/main.scss */
.my-content {
  margin: 60px;
}

/* line 14, app/assets/stylesheets/main.scss */
.login-screen {
  background-image: url("/assets/bg2.svg");
  background-size: cover;
  object-fit: cover;
  height: 100vh;
}

/* line 20, app/assets/stylesheets/main.scss */
.login-form-card {
  width: 40%;
  margin: 0 auto;
  padding: 10%;
  background-color: white;
  -webkit-box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  -moz-box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  width: 90%;
  margin: 0 auto;
}

/* line 28, app/assets/stylesheets/main.scss */
.login-text {
  padding: 150px 100px 50px 50px;
  font-weight: 400;
}

/* line 32, app/assets/stylesheets/main.scss */
.main-txt {
  font-size: 58px;
  line-height: 60px;
}

/* line 36, app/assets/stylesheets/main.scss */
.buffer {
  height: 150px;
  visibility: hidden;
  /* display: visibility; */
}
/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
/* line 7, app/assets/stylesheets/sidenav.scss */
#wrapper {
  overflow-x: hidden;
}

/* line 11, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

/* line 20, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

/* line 25, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper .list-group {
  width: 15rem;
}

/* line 29, app/assets/stylesheets/sidenav.scss */
#page-content-wrapper {
  width: 100%;
  overflow-x: hidden;
}

/* line 36, app/assets/stylesheets/sidenav.scss */
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  /* line 41, app/assets/stylesheets/sidenav.scss */
  #sidebar-wrapper {
    margin-left: 0;
  }
  /* line 45, app/assets/stylesheets/sidenav.scss */
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  /* line 50, app/assets/stylesheets/sidenav.scss */
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
/*


 */
