/* line 1, app/assets/stylesheets/main.scss */
body {
  font-family: Poppins !important;
}

/* line 4, app/assets/stylesheets/main.scss */
.new-btn {
  /* left: 0; */
  margin: 5px 0 10px 0;
}

/* line 9, app/assets/stylesheets/main.scss */
.my-content {
  margin: 60px;
}

/* line 14, app/assets/stylesheets/main.scss */
.login-screen {
  background-image: url("/assets/bg2.svg");
  background-size: cover;
  object-fit: cover;
  height: 100vh;
}

/* line 20, app/assets/stylesheets/main.scss */
.login-form-card {
  width: 40%;
  margin: 0 auto;
  padding: 10%;
  background-color: white;
  -webkit-box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  -moz-box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  box-shadow: 0px 11px 40px -15px rgba(188, 188, 188, 0.93);
  width: 90%;
  margin: 0 auto;
}

/* line 28, app/assets/stylesheets/main.scss */
.login-text {
  padding: 150px 100px 50px 50px;
  font-weight: 400;
}

/* line 32, app/assets/stylesheets/main.scss */
.main-txt {
  font-size: 58px;
  line-height: 60px;
}

/* line 36, app/assets/stylesheets/main.scss */
.buffer {
  height: 150px;
  visibility: hidden;
  /* display: visibility; */
}
