/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
/* line 7, app/assets/stylesheets/sidenav.scss */
#wrapper {
  overflow-x: hidden;
}

/* line 11, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

/* line 20, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

/* line 25, app/assets/stylesheets/sidenav.scss */
#sidebar-wrapper .list-group {
  width: 15rem;
}

/* line 29, app/assets/stylesheets/sidenav.scss */
#page-content-wrapper {
  width: 100%;
  overflow-x: hidden;
}

/* line 36, app/assets/stylesheets/sidenav.scss */
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  /* line 41, app/assets/stylesheets/sidenav.scss */
  #sidebar-wrapper {
    margin-left: 0;
  }
  /* line 45, app/assets/stylesheets/sidenav.scss */
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  /* line 50, app/assets/stylesheets/sidenav.scss */
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
