body{
  font-family: Poppins !important;
}
.new-btn{
    /* left: 0; */
    margin: 5px 0 10px 0;
  }

.my-content{
  margin: 60px;
  // padding: 0 100px;
}

.login-screen{
  background-image: url('/assets/bg2.svg');
  // asset-url("bg2.svg", image);
  // url('/assets/bg2.svg');
  background-size: cover;
  object-fit: cover;
  height: 100vh;
}
.login-form-card{
  width: 40%;
  margin: 0 auto;
  padding: 10%;
  background-color: white; -webkit-box-shadow: 0px 11px 40px -15px rgba(188,188,188,0.93);
  -moz-box-shadow: 0px 11px 40px -15px rgba(188,188,188,0.93);
  box-shadow: 0px 11px 40px -15px rgba(188,188,188,0.93); width: 90%;  margin: 0 auto;
}
.login-text{
  padding: 150px 100px 50px 50px;
  font-weight: 400 ;
}
.main-txt{
  font-size: 58px;
  line-height: 60px;
}
.buffer{
  height:150px;
  visibility: hidden;
  /* display: visibility; */
}

// === w3 modal ===
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}

@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
    .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}
    .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
    .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
